{
  "name": "hotel-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo build",
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",
    "finish": "npx kill-port 8080 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTCalabrese/hotel-proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FTCalabrese/hotel-proj/issues"
  },
  "homepage": "https://github.com/FTCalabrese/hotel-proj#readme",
  "dependencies": {
    "concurrently": "^6.3.0"
  }
}
